source/pages/index.pug
doctype html
html
    head
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        link(rel="stylesheet", href="styles/main.css")
    body
        section.general-layout
            .container

            
        .header RRR
        p Hello 1
        div.layout.layout1#uniqLa kdfnb
        .layout
            span jekn
            ul
                li njfngj
                li lkjnjk
            a.myLink(href="#", target="_blank")
            - for (var x = 0; x<5; x++)
                li Hello 
        mixin item
            .item
                .item-title Title
        +item
        +item
        include footer.pug
        .general-layout
            .general-layout__title 1
            .general-layout__subtitle 2

build/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="styles/main.css"></head><body><section class="general-layout"><div class="container"></div></section><div class="header">RRR</div><p>Hello 1</p><div class="layout layout1" id="uniqLa">kdfnb</div><div class="layout"><span>jekn</span><ul><li>njfngj</li><li>lkjnjk</li></ul><a class="myLink" href="#" target="_blank"></a><li>Hello</li><li>Hello</li><li>Hello</li><li>Hello</li><li>Hello</li></div><div class="item"><div class="item-title">Title</div></div><div class="item"><div class="item-title">Title</div></div><footer>Hello, footer</footer><div class="general-layout"><div class="general-layout__title">1</div><div class="general-layout__subtitle">2</div></div></body></html>
